server.port=8081


#FOR DATABASE:
#change to update for release
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


ftp.url=${FTP_URL}
ftp.port=${FTP_HOST}
ftp.username=${FTP_USERNAME}
ftp.password=${FTP_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


